{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.js",
    "./**/*.jsx"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
